<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
           color: rgb(19, 0, 194);
        }

        a:hover {
            text-decoration: underline;
            font-family: fantasy;
            color: black;
        }

        a:active {
           color: rgb(0, 255, 55);
           font-family: fantasy;
        }

        .especial::after  {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

         .especial::before  {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .especial {
            background-color: rgb(255, 128, 128);
        }

        p::selection {
             color: rgb(234, 0, 255);

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
     <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
     <li><a href="https:youtube.com/cursoemvideo/" target="_blank" class="especial" >Canal do YouTube</a></li>   
     <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus soluta repellendus itaque illo, nobis nihil, ratione consequatur corrupti recusandae amet voluptatem quia accusantium enim? Iste voluptatum animi vitae tempore!</p>
</body>
</html>
