<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
           
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Kaushan+Script&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Duployan:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

        @font-face {
            font-family: 'old';
            src: url('fonts/Olondona.otf'), url('fonts/Olondona.ttf');
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
          font-family: 'old', sens-serif;
          font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sens-serif ;
            font-size: 2em;
        }
        p {
            font-family: 'Edu NSW ACT Cursive';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt quae saepe est molestias tenetur ea id tempora fugit quis exercitationem, cupiditate magni ducimus, vitae nobis? Adipisci ex modi ab.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat, tenetur porro temporibus odio quisquam ipsam quis, corrupti repellendus error fugiat cupiditate sunt. Cumque quidem, vel facilis magni doloremque quod!</p>
</body>
</html>