<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
     <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  
      <style>     
           @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
          
        
           

            h1#acima  {
                text-align: center;
                font-family: "Oswald", sans-serif;
                color: rgba(255, 255, 255, 0.945);
                font-size: 30px;
                
            }

            p#acima  { 
                text-align: center;
                font-family: sans-serif;
                color: rgb(255, 255, 255, 0.945);      
                font-size: 22px;
            }

            article {
                background-color: rgb(255, 255, 255);
                margin-top: -21px;
                width: 70em;
                margin-left: 7em;
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);  
                border-radius: 0px 0px 10px 10px;   
                margin-bottom: 2em;                                      
            }
              
        
            a {
                padding: 5px;
                font-family: sans-serif;
                text-decoration: none; 
                color: #70B58E;
                font-weight: 700;
            }

            a:hover {
                background-color: #2BA061;
                color: #005C21;
                border: 1px solid #2BA061;
                border-radius: 5px;
            }

            header {
                background: linear-gradient(to top, #05381D, #269E5C);
                padding: 15px;
                margin: -8px;
                font-family:'Courier New', Courier, monospace ;
            }
             
            main  {
               background-color:  #E8E7C2;
               margin: -8px;
               
            }
                
            h1#android  {
                font-family: "Bruno Ace SC", sans-serif;
                color: #05381D;
                margin: 15px;
            
            }
    
            strong {
                color: #06632E;
                font-weight: bold;
            }
    
            p {
                font-size: 19px;
                font-weight: 500;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:justify;
                margin: 40px;
                text-indent: 30px;
            }

            h2 {
                font-family: "Bruno Ace SC", sans-serif;
                color: #05381D;
                margin: 15px;
                background: linear-gradient(to right, #7EDCA7, #ffffff);
                font-size: 30px;
            }

            a.morril {
                color: #05381D;
                background-color: #80E2AB;
                font-family: sans-serif;
                font-weight: bold;   
                border-radius: 5px;
            }

            img {
                width: 65em;
                margin-left: 40px;
            }

            img#bug  {    
                width: 30em;
                    margin-left: 20em;  
                    height: 20em;
            }

             iframe {
                width: 1000px;
                height: 30em;
                border: 60px solid #053D1C;
                border-top: 2em solid  #053D1C;
                border-bottom: 2em solid #053D1C;
            }

            aside {
                margin: auto;
                width: 65em;  
                border-radius: 10px;
                background-color: #7FE1A9;
                box-shadow: 1px 1px 16px -5px  black;
                padding-bottom: 1em;
            }

            h3 {
                height: 30px;
                background-color: #175C33;
                color: white;
                font-family: sans-serif;
                border: 5px solid transparent;
                border-radius: 10px 10px 0px 0px ;
                font-size: 20px;     
                padding-top: 10px;

            }

            div  { 
                font-size: 19px;
                font-family: sans-serif;
                display: inline-block;                
            }

            div#espaço {
                
                margin-left: 14em;
            }

            p#baixo {
                font-size: 15px;
                margin: 1px;
                padding-bottom: 2em;   
                text-indent: 4em; 
                padding-top: 1em;
            }

            footer {
                background-color: #05381D;
                color: white;
                font-size: 13px;
                text-align: center;
                margin: 0px;
                font-family: sans-serif;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            strong.full {
               color: white;
               font-weight: bold;  
               font-family: sans-serif;            
            }

            a#link {
               color: #05381D;   
               font-family: sans-serif;
               font-weight: bold;   
               border-radius: 5px;
               text-decoration: underline; 
            }

            abbr {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <h1 id="acima">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="acima">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <a href="home.html">Home</a> <a href="notícias.html">Notícias</a> <a href="curiosidades.html">Curiosidades</a> <a href="fale-conosco.html">Fale Conosco</a>
    </header>

    <main>
        <article>
            <h1 id="android">História do mascote do android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio chamado <a class="morril" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morril</a>. Ele conta que abriu o <a class="morril" href="https://inkscape.org/pt-br "target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma socilitação da empresa para a criação de um mascote. </p>

            <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android"> 

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong></p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="morril" href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Block</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

           <img src="imagens/irina-blok.jpg" alt="Irina Block, criadora do Bugdroid">
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img id="bug" src="imagens/bugdroid.png" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a Lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>



            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6cgoJqgePl0to6rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <aside>
                <h3>Quer aprender mais?</h3>
                
                <p>Outro assunto curioso em relação ao android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    
                    <div>
                    
                        <ul>
                            <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                        </ul>
                    
                    </div>


                    <div id="espaço">
                    <ul>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    </div>

                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>

                    <p>Acesse aqui o site <a id="link" href=https://www.androidauthority.com/history-android-os-name-789433/ target="_blank">Android History</a> para a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </aside>

                <p id="baixo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>

        </article>

      <footer>
            &copy; Site criado por <strong class="full">Iohan Isaac</strong> para o <strong class="full">Curso em Vídeo</strong>
        </footer>

    </main>
      
</body>
</html>
