<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: fantasy;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em , ex, rem, vw, vh, %
            */ 
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* atalho font 
             - font-style -> font-weight -> font-size -> font-family 
             
             font-style: italic;
             font-weight: bolder;
             font-size: 2em;
             font-family: cursive
             */
    
          font: italic bolder 2em cursive;
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore eaque nisi aliquid tempora rerum mollitia voluptates obcaecati nihil minima officia, doloribus voluptate. Soluta, nam ex? Nesciunt, a! Repudiandae, nulla!Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio saepe modi neque reprehenderit, consequatur architecto veritatis veniam, perferendis reiciendis qui! Dolor autem id maiores doloremque dolorem quae nihil architecto?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quam aliquid odit dicta cupiditate illum modi enim! Animi dolorem voluptatibus nisi rem, fuga corporis ut atque labore quos provident quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur ea nisi totam dignissimos quaerat similique, porro illum laboriosam quas? Optio, iure rerum odio repellat aspernatur ipsam modi veritatis ullam.</p>
</body>
</html>